{
  "name": "frappejs-web",
  "version": "1.0.0",
  "description": "Frappe JS Webserver",
  "main": "index.js",
  "repository": "https://github.com/revant/frappejs-web",
  "author": "Revant Nandgaonkar",
  "license": "MIT",
  "dependencies": {
    "frappejs": "link:../frappejs",
    "frappe-datatable": "../datatable"
  },
  "scripts": {
    "start": "nodemon server.js",
    "watch": "rollup -c --watch"
  }
}
